MySQL [falshehri]> /****************************************************
   /*>  * G6_PHASE3_DML_Queries.sql - SQL script to display test data 
   /*>  *                   of the tables, the purpose is to simulates the 
   /*>  *                   functionality of the database.
   /*>  *
   /*>  * Group 6 , CINS370-06
   /*>  * Authors: Feras A, Saurabh K, Luis O.
   /*>  * Last modified: 12/2/2020
   /*>  ***************************************************/
MySQL [falshehri]> 
MySQL [falshehri]> /* Display all columns of all tables. */
MySQL [falshehri]> SELECT * FROM person;
+----------+----------+----------+-----+----------+-------------+
| username | password | name     | sex | zip_code | county_fips |
+----------+----------+----------+-----+----------+-------------+
| aar      | fd       | andrea   | F   |    73882 |       12141 |
| aav      | yy       | Shelby   | F   |    77445 |       44441 |
| aax      | ap       | clark    | M   |     1225 |       88888 |
| axx      | ii       | Seu      | M   |    73245 |       53333 |
| eex      | fi       | elon     | M   |    89995 |       55551 |
| elk      | kk       | steve    | M   |    99995 |       83333 |
| llx      | ei       | om/ar    | M   |    88895 |       55441 |
| ma       | mm       | rose     | F   |    99995 |       87878 |
| ssr      | fs       | jose     | M   |    79992 |       12222 |
| trr      | xl       | Hugo     | M   |    89995 |       12121 |
| wwe      | eg       | vince    | M   |    83333 |       33322 |
| wwr      | gg       | Boi      | M   |    88892 |       22222 |
| www      | rk       | micheale | M   |    22223 |       33366 |
| xav      | qq       | king     | M   |    22222 |       44333 |
| xcv      | gk       | mice     | M   |    22211 |       33555 |
| xtx      | fp       | Dawn     | F   |    11115 |       33333 |
| xxx      | wp       | Vu       | M   |    55555 |       22222 |
| xyz      | pw       | zack     | M   |    77777 |       99999 |
| xzx      | op       | Misa     | F   |    11225 |       77777 |
| yrr      | rw       | maria    | F   |    73322 |       11222 |
| ysr      | rr       | ana      | F   |    73332 |       12121 |
| yyy      | aw       | lucas    | M   |    72222 |       11111 |
+----------+----------+----------+-----+----------+-------------+
22 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM metrics;
+--------+--------+------------+-----+---------------------+----------+
| weight | height | metrics_id | age | timestamp           | username |
+--------+--------+------------+-----+---------------------+----------+
|    150 |    142 |          1 |  19 | 2020-12-12 07:41:40 | xyz      |
|    130 |    143 |          3 |  25 | 2020-12-12 07:41:40 | aax      |
|    150 |    143 |          4 |  20 | 2020-12-12 07:41:40 | xtx      |
|    130 |    145 |          5 |  25 | 2020-12-12 07:41:40 | xxx      |
|    140 |    140 |          6 |  25 | 2020-12-12 07:41:40 | xzx      |
|    130 |    145 |          7 |  30 | 2020-12-12 07:41:40 | aar      |
|    120 |    145 |          8 |  20 | 2020-12-12 07:41:40 | aav      |
|    130 |    144 |          9 |  21 | 2020-12-12 07:41:40 | aax      |
|    160 |    144 |         10 |  22 | 2020-12-12 07:41:40 | axx      |
|    165 |    147 |         11 |  22 | 2020-12-12 07:41:40 | eex      |
|    200 |    144 |         12 |  25 | 2020-12-12 07:41:40 | elk      |
|    230 |    143 |         13 |  28 | 2020-12-12 07:41:40 | llx      |
|    130 |    143 |         14 |  28 | 2020-12-12 07:41:40 | ma       |
|    205 |    146 |         15 |  30 | 2020-12-12 07:41:40 | ssr      |
|    105 |    146 |         16 |  32 | 2020-12-12 07:41:40 | wwe      |
|    135 |    146 |         17 |  30 | 2020-12-12 07:41:40 | wwr      |
|    145 |    146 |         18 |  30 | 2020-12-12 07:41:40 | www      |
|    225 |    145 |         19 |  33 | 2020-12-12 07:41:40 | xav      |
|    125 |    145 |         20 |  20 | 2020-12-12 07:41:40 | xcv      |
|    125 |    145 |         21 |  25 | 2020-12-12 07:41:40 | yrr      |
|    205 |    145 |         22 |  24 | 2020-12-12 07:41:40 | ysr      |
|    105 |    145 |         23 |  24 | 2020-12-12 07:41:40 | yyy      |
|    130 |    145 |         24 |  25 | 2020-12-12 07:41:40 | trr      |
+--------+--------+------------+-----+---------------------+----------+
23 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM vitals;
+-------------+----------------+--------------+-----------+-----------+-------------+---------------------+----------+
| temperature | heartbeat_rate | oxygen_level | vitals_id | test_type | test_result | timestamp           | username |
+-------------+----------------+--------------+-----------+-----------+-------------+---------------------+----------+
|          99 |            140 |           90 |         2 | COVID-19  | N           | 2020-12-12 09:02:52 | xyz      |
|          99 |            140 |           90 |         3 | COVID-19  | N           | 2020-12-12 09:03:48 | xyz      |
+-------------+----------------+--------------+-----------+-----------+-------------+---------------------+----------+
2 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM hospital;
+-----------+-----------------------------------------------------------------------------------------+----------+----------+-------------+
| center_id | name                                                                                    | capacity | zip_code | county_fips |
+-----------+-----------------------------------------------------------------------------------------+----------+----------+-------------+
|         1 | Phoenix VA Health Care System (AKA Carl T Hayden VA Medical Center)                     |      129 |    85012 |       11111 |
|         2 | Southern Arizona VA Health Care System                                                  |      295 |    85723 |       11111 |
|         3 | VA Central California Health Care System                                                |       57 |    93703 |       11111 |
|         4 | VA Connecticut Healthcare System - West Haven Campus (AKA West Haven VA Medical Center) |      216 |     6516 |       11111 |
|         5 | Wilmington VA Medical Center                                                            |       60 |    19805 |       11111 |
|         6 | Washington DC VA Medical Center                                                         |      164 |    20422 |       11111 |
|         7 | North Florida/South Georgia Veterans Health System - Malcom Randall VA Medical Center   |      432 |    32608 |       11111 |
|         8 | Boise VA Medical Center                                                                 |       46 |    83702 |       11111 |
|         9 | Overton Brooks VA Medical Center                                                        |      111 |    71101 |       11111 |
|        10 | Merit Health River Oaks (FKA River Oaks Hospital - Jackson)                             |      160 |    39232 |       11111 |
|        11 | Harry S Truman Memorial Veterans Hospital                                               |      126 |    65201 |       11111 |
|        12 | New Mexico VA Health Care System - Raymond G Murphy VA Medical Center                   |      184 |    87108 |       11111 |
|        13 | Albany Stratton VA Medical Center                                                       |      156 |    12208 |       11111 |
|        14 | James J Peters VA Medical Center                                                        |      311 |    10468 |       11111 |
|        15 | Fargo VA Health Care System                                                             |       37 |    58102 |       11111 |
|        16 | Roseburg VA Health Care System                                                          |        0 |    97471 |       11111 |
|        17 | VA Pittsburgh Healthcare System - University Drive                                      |      146 |    15219 |       11111 |
|        18 | Prattville Baptist Hospital                                                             |       85 |    36067 |       11111 |
|        19 | Thomas Hospital                                                                         |      150 |    36532 |       11111 |
|        20 | North Baldwin Infirmary                                                                 |       58 |    36507 |       11111 |
|        21 | Medical Center Barbour                                                                  |       74 |    36027 |       11111 |
+-----------+-----------------------------------------------------------------------------------------+----------+----------+-------------+
21 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM exposure;
Empty set (0.001 sec)

MySQL [falshehri]> SELECT * FROM symptoms;
+------------+-------------+
| symptom_id | name        |
+------------+-------------+
|          1 | Dry throat  |
|          2 | Fever       |
|          3 | Cough       |
|          4 | symptomName |
|          5 | Dry throat  |
|          6 | Fever       |
|          7 | Cough       |
+------------+-------------+
7 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM shows;
Empty set (0.001 sec)

MySQL [falshehri]> SELECT * FROM cases;
+------------+-------------+-------------+-------------+
| reading_id | cases_count | death_count | county_fips |
+------------+-------------+-------------+-------------+
|        117 |          57 |          30 |       53333 |
|        122 |        1110 |        1000 |       33333 |
|        127 |         110 |           2 |       33366 |
|        175 |        1500 |         300 |       33322 |
|        192 |         300 |          20 |       55551 |
|        197 |        3000 |         200 |       55441 |
|        415 |       12000 |         840 |       87878 |
|        445 |         220 |          80 |       83333 |
|        627 |         177 |           3 |       33555 |
|        637 |         127 |           3 |       44333 |
|        655 |        3010 |         110 |       77777 |
|        677 |         507 |         100 |       44441 |
+------------+-------------+-------------+-------------+
12 rows in set (0.001 sec)

MySQL [falshehri]> SELECT * FROM county;
+-------+------------+-------------+
| fips  | state      | county_name |
+-------+------------+-------------+
| 11111 | Utah       | Sandy       |
| 11222 | Colorado   | paso        |
| 12121 | Virginia   | Richmond    |
| 12141 | Virginia   | Fairfax     |
| 12222 | Colorado   | Larimer     |
| 22222 | Montana    | carbon      |
| 33322 | Arizona    | Tucson      |
| 33333 | Kansas     | wichita     |
| 33366 | Utah       | Provo       |
| 33555 | Arizona    | Phoenix     |
| 44333 | New Mexico | Torrance    |
| 44441 | New Mexico | Cibola      |
| 53333 | Nevada     | Reeno       |
| 55441 | Texas      | Dallas      |
| 55551 | Texas      | Tarrant     |
| 77777 | Alaska     | yakutat     |
| 83333 | California | Napa        |
| 87878 | California | orange      |
| 88888 | California | riverside   |
| 99999 | Wyoming    | noMansLand  |
+-------+------------+-------------+
20 rows in set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> /* Display the average age of users in a given zipcode. */
MySQL [falshehri]> SET @zipcode = 89995;
Query OK, 0 rows affected (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> SELECT p.zip_code, AVG(m.age)
    -> FROM person AS p, metrics AS m
    -> WHERE m.username = p.username
    -> GROUP BY p.zip_code
    -> HAVING p.zip_code=@zipcode;
+----------+------------+
| zip_code | AVG(m.age) |
+----------+------------+
|    89995 |    23.5000 |
+----------+------------+
1 row in set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Display metrics of a user for a given time range */
MySQL [falshehri]> SET @username = "xyz";
Query OK, 0 rows affected (0.001 sec)

MySQL [falshehri]> SET @fromDateTime = '2020-12-10';
Query OK, 0 rows affected (0.013 sec)

MySQL [falshehri]> SET @toDateTime = '2020-12-14';
Query OK, 0 rows affected (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> SELECT *
    -> FROM metrics AS m
    -> WHERE m.username=@username
    -> AND m.timestamp BETWEEN @fromDateTime AND @toDateTime;
+--------+--------+------------+-----+---------------------+----------+
| weight | height | metrics_id | age | timestamp           | username |
+--------+--------+------------+-----+---------------------+----------+
|    150 |    142 |          1 |  19 | 2020-12-12 07:41:40 | xyz      |
+--------+--------+------------+-----+---------------------+----------+
1 row in set (0.002 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Get county name and county fips ID to populate the dropdown */
MySQL [falshehri]> SELECT county_name, fips FROM County;
+-------------+-------+
| county_name | fips  |
+-------------+-------+
| Sandy       | 11111 |
| paso        | 11222 |
| Richmond    | 12121 |
| Fairfax     | 12141 |
| Larimer     | 12222 |
| carbon      | 22222 |
| Tucson      | 33322 |
| wichita     | 33333 |
| Provo       | 33366 |
| Phoenix     | 33555 |
| Torrance    | 44333 |
| Cibola      | 44441 |
| Reeno       | 53333 |
| Dallas      | 55441 |
| Tarrant     | 55551 |
| yakutat     | 77777 |
| Napa        | 83333 |
| orange      | 87878 |
| riverside   | 88888 |
| noMansLand  | 99999 |
+-------------+-------+
20 rows in set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Check if the user entered username is already registered. */
MySQL [falshehri]> SELECT username FROM Person where username="username";
Empty set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Login the user using given credentials */
MySQL [falshehri]> SELECT * FROM Person where username="username" AND binary password="password";
Empty set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Show Vitals history for the given user. */
MySQL [falshehri]> SELECT * FROM Vitals where username="username" ORDER BY timestamp DESC;
Empty set (0.001 sec)

MySQL [falshehri]> 
MySQL [falshehri]> 
MySQL [falshehri]> /* Get all symptoms to populate the dropdown */
MySQL [falshehri]> SELECT * FROM Symptoms;
+------------+-------------+
| symptom_id | name        |
+------------+-------------+
|          1 | Dry throat  |
|          2 | Fever       |
|          3 | Cough       |
|          4 | symptomName |
|          5 | Dry throat  |
|          6 | Fever       |
|          7 | Cough       |
+------------+-------------+
7 rows in set (0.001 sec)

MySQL [falshehri]> notee
